<!DOCTYPE html>

<html>

<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style> /* Estilo para los recuadros */
    
      .recuadro {
          border: 2px solid #333; /* Borde de 2 píxeles de ancho y color gris oscuro */
          padding: 10px; /* Espacio interno de 10 píxeles */
          margin: 10px; /* Margen externo de 10 píxeles */
          background-color: #00aae4; /* Color de fondo gris claro */
          width: 610px;
      }
       body {
            background-image: url("fondo_html.png"); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajusta la imagen para cubrir todo el fondo */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
      
      </style>

</head>

<body>
    <!--Página web de prueba para la Actividad: Creación y modificación colaborativa de páginas web -->

    <h1><i>Iván Mazo Sánchez. Mi Biografía</i></h1>

    <img src="foto_perfil.png" alt="Mi foto" width="180" height="290">
    
    <div class="recuadro">
    <p><i>Soy un desarrollador web con una sólida experiencia en el sector de la logística, respaldado<br>
       por mi historial laboral en empresas de renombre como Primark y Amazon. A lo largo de mi <br>
       carrera, he ocupado roles clave en la gestión de operaciones, el cumplimiento de objetivos <br>
       y el liderazgo de equipos. Mi formación académica respalda mi capacidad para adaptarme a <br>
       entornos diversos y adquirir nuevas competencias de manera efectiva.</i><br>
    </p>
    </div>

    <div class="recuadro">
     <ul>
       <li>Nacimiento: 12 de Abril de 1995</li>
       <li>Estudios: Desarrollo de Aplicaciones web</li>
       <li>Centro de estudios: Medac Sevilla Este</li>
       <li>Intereses: la música y el arte</li>
    </ul>
    </div>

    <div class="recuadro">
    <h3>Conéctate conmigo en las redes sociales:</h2>
     <ul>
       <li><a href="https://www.facebook.com">Facebook</a></li>
       <li><a href="https://www.twitter.com">Twitter</a></li>
    </ul>
    </div>

</body>

</html>
